10 HOME

100 GOSUB 1000
105 IF GAMESTATE <> 0 THEN GOTO 400
110 GOSUB 2000
120 GOSUB 3000
130 GOSUB 4000
140 GOSUB 5000
150 GOSUB 6000
399 GOTO 105
400 GOSUB 500
410 END

500 HTAB 3 : VTAB 22
510 IF GAMESTATE = 1 THEN PRINT "GAME OVER!"
520 END

1000 LET W = 40 : LET H = 23
1010 DIM SX(100) : DIM SY(100) : LET SL = 1
1020 LET FX = INT(RND(1) * W) : LET FY = INT(RND(1) * H)
1030 LET X = 20 : LET Y = 12
1040 SX(0) = X : SY(0) = Y
1050 LET GAMESTATE = 0
1060 LET LASTVALIDKEY = 0
1070 LET DX = 0 : LET DY = 0
1999 RETURN

2000 LET KEYPRESSED = PEEK(49152)
2010 IF KEYPRESSED = 193 AND DX <> +1 THEN DX = -1 : DY = 0
2020 IF KEYPRESSED = 196 AND DX <> -1 THEN DX = +1 : DY = 0
2030 IF KEYPRESSED = 215 AND DY <> +1 THEN DY = -1 : DX = 0
2040 IF KEYPRESSED = 211 AND DY <> -1 THEN DY = +1 : DX = 0
2045 X = X + DX : Y = Y + DY
2050 IF X < 1 THEN GAMESTATE = 1
2060 IF X > W THEN GAMESTATE = 1
2070 IF Y < 1 THEN GAMESTATE = 1
2080 IF Y > H THEN GAMESTATE = 1
2999 RETURN

3000 IF GAMESTATE <> 0 THEN RETURN
3005 HTAB SX(SL - 1) : VTAB SY(SL - 1)
3010 PRINT " "
3999 RETURN

4000 IF GAMESTATE <> 0 THEN RETURN
4005 LET I = SL - 1
4010 IF I = O GOTO 4050
4020 SX(I) = SX(I - 1) : SY(I) = SY(I - 1)
4030 I = I - 1
4040 GOTO 4010
4050 SX(0) = X : SY(0) = Y
4060 LET I = 1
4070 IF I >= SL THEN GOTO 4999
4080 IF SX(0) == SX(I) AND SY(0) == SY(I) THEN GAMESTATE = 1
4090 I = I + 1
4100 GOTO 4070
4999 RETURN

5000 IF GAMESTATE <> 0 THEN RETURN
5005 FOR I = 0 TO SL - 1
5010 HTAB SX(I) : VTAB SY(I)
5020 PRINT "#"
5030 NEXT I
5040 HTAB FX : VTAB FY
5050 PRINT "$"
5990 FOR N = 1 TO 1500: NEXT N
5999 RETURN

6000 IF GAMESTATE <> 0 THEN RETURN
6005 IF SX(0) <> FX THEN RETURN
6010 IF SY(0) <> FY THEN RETURN
6020 HTAB FX : VTAB FY
6030 PRINT " "
6040 FX = INT(RND(1) * W) : FY = INT(RND(1) * H)
6050 SX(SL) = SX(SL - 1)
6060 SY(SL) = SY(SL - 1)
6070 SL = SL + 1
6999 RETURN