10 HOME
20 GOSUB 1000
30 GOSUB 2000
40 GOSUB 3000
50 GOSUB 4000
60 GOSUB 5000
70 GOSUB 6000
999 GOTO 30

1000 LET W = 40 : LET H = 23
1010 DIM SX(100) : DIM SY(100) : LET SL = 1
1020 LET FX = INT(RND(1) * W) : LET FY = INT(RND(1) * H)
1030 LET X = 20 : LET Y = 12
1040 SX(0) = X : SY(0) = Y
1999 RETURN

2000 LET K = PEEK(49152)
2010 IF K = 193 THEN X = SX(0) - 1
2020 IF K = 196 THEN X = SX(0) + 1
2030 IF K = 215 THEN Y = SY(0) - 1
2040 IF K = 211 THEN Y = SY(0) + 1
2050 IF X < 1 THEN X = W
2060 IF X > W THEN X = 1
2070 IF Y < 1 THEN Y = H
2080 IF Y > H THEN Y = 1
2082 HTAB 1 : VTAB 1
2084 PRINT X
2086 HTAB 5 : VTAB 1
2088 PRINT Y
2999 RETURN

3000 HTAB SX(SL - 1) : VTAB SY(SL - 1)
3010 PRINT " "
3999 RETURN

4000 LET I = SL - 1
4010 IF I = O GOTO 4050
4020 SX(I) = SX(I - 1) : SY(I) = SY(I - 1)
4030 I = I - 1
4040 GOTO 4010
4050 SX(0) = X : SY(0) = Y
4999 RETURN


5000 FOR I = 0 TO SL - 1
5010 HTAB SX(I) : VTAB SY(I)
5020 PRINT "#"
5030 NEXT I
5040 HTAB FX : VTAB FY
5050 PRINT "$"
5990 FOR N = 1 TO 1500: NEXT N
5999 RETURN

6000 IF SX(0) <> FX THEN RETURN
6010 IF SY(0) <> FY THEN RETURN
6020 HTAB FX : VTAB FY
6030 PRINT " "
6040 FX = INT(RND(1) * W) : FY = INT(RND(1) * H)
6050 SX(SL) = SX(SL - 1)
6060 SY(SL) = SY(SL - 1)
6070 SL = SL + 1
6999 RETURN